<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane id="tabPane" prefHeight="601.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="patientTab" text="Pacjenci">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="imię" />
                      <TableColumn prefWidth="75.0" text="nazwisko" />
                        <TableColumn minWidth="100.0" prefWidth="100.0" text="PESEL" />
                        <TableColumn prefWidth="75.0" text="wiek" />
                        <TableColumn minWidth="100.0" prefWidth="120.0" text="numer telefonu" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab id="dentistTab" text="Dentyści">
           
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="32.0" text="id" />
                      <TableColumn prefWidth="110.0" text="imię" />
                      <TableColumn prefWidth="153.0" text="nazwisko" />
                        <TableColumn prefWidth="96.0" text="wynagrodzenie" />
                        <TableColumn minWidth="5.0" prefWidth="118.0" text="data zatrudnienia" />
                        <TableColumn prefWidth="100.0" text="numer telefonu" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
